<!DOCTYPE html>
<html>
<head>
<title> About Us </title>
<style>
	h1{
		font-size: 85px;
		color: black;
	}
	h3{
		font-size: 25px; background: lightgray; border:thin;
	}
	h2{
		font-size: 44px;
	}
	body {
    	background: url(https://freerangestock.com/sample/138391/gym.-fit-man-during-workout.jpg);
    	background-attachment:fixed;
    }

</style>
</head>
<body>
<h1 align="center"><b> About Us</b> </h1><br>
<h2 align="center" style="color:brown;"><b> Healthy Life leads 
to Happy Life</b> </h2>
</br>
</br>
<br>
<br>
<br>

<h3 style="color:black;" > <p><b> Our gym Muscle Factory provides a 24/7 services. We combine different types of fitness equipment to meet different fitness needs and levels.
At Muscle Factory you'll find all the latest strength and cardio equipment along with a energetic group excercise program that includes POUND , zumba , kickboxing , Bootcamp , Muscle Building and many other cardio classes. You'll find a supportive environment with all kinds of people who are working just as hard as you to meet their goals.

Our staff , Trainers and Group excercise instructors are committed to offering our members a great fitness experience. Wheather you're a mm looking to get back into shape,a marathon runner trying to shave a few minutes off your personal best or just trying to stay healthy we would love to help you realize a potential and meet your goals!!</b>  </p></h3>


</body>
</html>
